.wrapper{
  width: 100%; 

  padding: 4rem 2rem;

  a{
    text-decoration: none;
    color: var(--white);
    background-color: var(--darkBlue);
    width: 120px;
    border-radius: .5rem;
    padding: .5rem .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 3px -2px #181616;
  }

  .infoContainer{
    margin-top: 4rem;
    width: 100%;
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);


    img{
      max-width: 100%;
    }

    .info{
      margin-left: 2rem;

      

      h2{
        display: block;
        margin-bottom: 1.5rem;
      }

      .text{
        display: grid;
        word-break: break-all;
        grid-template-columns: repeat(2, 1fr);
        p{
          margin-bottom: .3rem;
          display: inline-block;
        }

        .title{
          font-weight: 800;
          margin-right: .3rem;
        }
      }
    }
  }

}