.wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
}

.cards{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}